# BlueMap-Towny

./: BlueMapTowny.java  README.md  build.gradle  build.gradle.kts  settings.gradle
.github/: CODEOWNERS  CODE_OF_CONDUCT.md  CONTRIBUTING.md  SECURITY.md
.github/ISSUE_TEMPLATE/: bug_report.md  feature_requst.md
.github/workflows/: build.yml
src/main/java/codes/antti/bluemaptowny/: BlueMapTowny.java  MapUtils.java
src/main/java/codes/antti/bluemaptowny/TownyCommands/: SetTownMarker.java
src/main/resources/: config.yml  plugin.yml
