plugins {
    id 'java'
}

group = 'codes.antti'
version = '1.7.1'

repositories {
    mavenCentral()
    maven {
        name = 'papermc'
        url = 'https://repo.papermc.io/repository/maven-public/'
    }
    maven {
        name = 'sonatype'
        url = 'https://oss.sonatype.org/content/groups/public/'
    }
    maven {
        name = 'glaremasters'
        url = 'https://repo.glaremasters.me/repository/towny/'
    }
    maven {
        name = 'jitpack'
        url = 'https://jitpack.io/'
    }
    maven {
        name = 'dynmap'
        url = 'https://repo.mikeprimm.com/'
    }
}

dependencies {
    compileOnly 'com.destroystokyo.paper:paper-api:1.16.2-R0.1-SNAPSHOT'
    compileOnly 'com.palmergames.bukkit.towny:towny:0.98.3.0'
    compileOnly 'com.github.BlueMap-Minecraft:BlueMapAPI:v2.4.0'
    compileOnly 'com.github.TownyAdvanced:SiegeWar:2.4.0'
    compileOnly 'us.dynmap:DynmapCoreAPI:3.4'
}

def targetJavaVersion = 11
java {
    def javaVersion = JavaVersion.toVersion(targetJavaVersion)
    sourceCompatibility = javaVersion
    targetCompatibility = javaVersion
    if (JavaVersion.current() < javaVersion) {
        toolchain.languageVersion = JavaLanguageVersion.of(targetJavaVersion)
    }
}

tasks.withType(JavaCompile).configureEach {
    if (targetJavaVersion >= 10 || JavaVersion.current().isJava10Compatible()) {
        options.release = targetJavaVersion
    }
}

processResources {
    def props = [version: version]
    inputs.properties props
    filteringCharset 'UTF-8'
    filesMatching('plugin.yml') {
        expand props
    }
}
